[gd_scene load_steps=5 format=3 uid="uid://chw2og4pcnql1"]

[ext_resource type="Script" uid="uid://blrxhcvja4eau" path="res://scenes/kitchen_minigame/scripts/npc_cliente.gd" id="1_01fmr"]
[ext_resource type="SpriteFrames" uid="uid://bmq4nnwhmj7jm" path="res://scenes/kitchen_minigame/assets/sprites/clientes/npc_cliente_01.tres" id="2_kgeto"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vx8i"]
radius = 0.345
height = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_885gl"]

[node name="NpcCliente" type="CharacterBody3D" groups=["npc"]]
script = ExtResource("1_01fmr")

[node name="NpcSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.05
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("2_kgeto")
animation = &"walking_down"

[node name="NpcCollisionShape3d" type="CollisionShape3D" parent="." groups=["npc"]]
shape = SubResource("CapsuleShape3D_3vx8i")

[node name="NpcIconPedido" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
billboard = 1

[node name="NPCArea" type="Area3D" parent="." groups=["npc"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCArea"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_885gl")
